# Vettingo

./: .dockerignore  AnalyticsCI.yml  AuthCI.yml  EvaluationCI.yml  ExamCI.yml  InterviewCI.yml  JobCI.yml  NotificationCI.yml  Vettingo.slnx
src/AnalyticsService/Vettingo.AnalyticsService.API/: Dockerfile  Program.cs  Vettingo.AnalyticsService.API.csproj  Vettingo.AnalyticsService.API.http  appsettings.json
src/AnalyticsService/Vettingo.AnalyticsService.API/Controllers/: AnalyticsController.cs
src/AnalyticsService/Vettingo.AnalyticsService.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  BusinessExceptionHandler.cs  ExceptionResponseWriter.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/AnalyticsService/Vettingo.AnalyticsService.API/Pipeline/: RedisCachePipelineBehaviour.cs
src/AnalyticsService/Vettingo.AnalyticsService.API/Properties/: launchSettings.json
src/AnalyticsService/Vettingo.AnalyticsService.Domain/: Vettingo.AnalyticsService.Domain.csproj
src/AnalyticsService/Vettingo.AnalyticsService.Domain/Entities/: CandidateCvAnalysis.cs  CandidateRecommendationAnalysis.cs  JobPostingPerformanceAnalysis.cs
src/AnalyticsService/Vettingo.AnalyticsService.Persistence/: Vettingo.AnalyticsService.Persistence.csproj
src/AnalyticsService/Vettingo.AnalyticsService.Persistence/DbContext/: AnalyticsDbContext.cs
src/AnalyticsService/Vettingo.AnalyticsService.Persistence/Registration/: DbContextRegistration.cs
src/AnalyticsService/Vettingo.AnalyticsService.Persistence/Repository/: AnalyticsRepository.cs
src/ApplicationService/Vettingo.ApplicationService.API/: Dockerfile  Program.cs  Vettingo.ApplicationService.API.csproj
src/ApplicationService/Vettingo.ApplicationService.API/Controllers/: JobApplicationsController.cs
src/ApplicationService/Vettingo.ApplicationService.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ApplicationService/Vettingo.ApplicationService.API/Properties/: launchSettings.json
src/ApplicationService/Vettingo.ApplicationService.Persistence/: Vettingo.ApplicationService.Persistence.csproj
src/ApplicationService/Vettingo.ApplicationService.Persistence/DbContext/: ApplicationDbContext.cs
src/ApplicationService/Vettingo.ApplicationService.Persistence/Registration/: PersistenceRegistration.cs
src/ApplicationService/Vettingo.ApplicationService.Persistence/Repository/: JobApplicationRepository.cs
src/AuthService/Vettingo.AuthService.API/: Dockerfile  Program.cs  Vettingo.AuthService.API.csproj  Vettingo.AuthService.API.http  appsettings.json
src/AuthService/Vettingo.AuthService.API/Controllers/: AuthController.cs  CompanyController.cs
src/AuthService/Vettingo.AuthService.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  BusinessExceptionHandler.cs  ExceptionResponseWriter.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/AuthService/Vettingo.AuthService.API/Properties/: launchSettings.json
src/AuthService/Vettingo.AuthService.Application/: Vettingo.AuthService.Application.csproj
src/AuthService/Vettingo.AuthService.Application/Bases/: BaseException.cs
src/AuthService/Vettingo.AuthService.Application/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AuthService/Vettingo.AuthService.Application/Repository/: ICompanyRepository.cs
src/AuthService/Vettingo.AuthService.Application/Rules/: AuthBusinessRules.cs
src/AuthService/Vettingo.AuthService.Application/Service/: ITokenService.cs
src/AuthService/Vettingo.AuthService.Application/Validations/: CreateCompanyCommandRequestValidator.cs  DeleteCompanyCommandRequestValidator.cs  GetAllCompaniesQueryRequestValidator.cs  GetCompanyByIdQueriesRequestValidator.cs  LoginCommandRequestValidator.cs  RefreshTokenCommandRequestValidator.cs  RegisterCommandRequestValidations.cs  RegisterCommandRequestValidator.cs  RevokeCommandRequestValidator.cs  UpdateCompanyCommandRequestValidator.cs
src/AuthService/Vettingo.AuthService.Infrastructure/: Vettingo.AuthService.Infrastructure.csproj
src/AuthService/Vettingo.AuthService.Infrastructure/Register/: TokenSettingsRegister.cs
src/EvaluationService/Vettingo.EvaluationService.API/: Dockerfile  Program.cs  Vettingo.EvaluationService.API.csproj  Vettingo.EvaluationService.API.http  appsettings.json
src/EvaluationService/Vettingo.EvaluationService.Domain/: Vettingo.EvaluationService.Domain.csproj
src/EvaluationService/Vettingo.EvaluationService.Infrastructure/: Vettingo.EvaluationService.Infrastructure.csproj
src/ExamService/Vettingo.ExamService.API/: Dockerfile  Program.cs  Vettingo.ExamService.API.csproj  Vettingo.ExamService.API.http  appsettings.json
src/ExamService/Vettingo.ExamService.Application/: Vettingo.ExamService.Application.csproj
src/InterviewService/Vettingo.InterviewService.API/: Dockerfile  Program.cs  Vettingo.InterviewService.API.csproj  Vettingo.InterviewService.API.http  WeatherForecast.cs  appsettings.json
src/InterviewService/Vettingo.InterviewService.Domain/: Vettingo.InterviewService.Domain.csproj
src/JobService/Vettingo.JobService.API/: Dockerfile  Program.cs  Vettingo.JobService.API.csproj  Vettingo.JobService.API.http  appsettings.json
src/JobService/Vettingo.JobService.Domain/: Vettingo.JobService.Domain.csproj
src/JobService/Vettingo.JobService.Infrastructure/: Vettingo.JobService.Infrastructure.csproj
src/NotificationService/Vettingo.NotificationService.API/: Dockerfile  Program.cs  Vettingo.NotificationService.API.csproj  Vettingo.NotificationService.API.http  appsettings.json
src/NotificationService/Vettingo.NotificationService.Domain/: Vettingo.NotificationService.Domain.csproj
src/NotificationService/Vettingo.NotificationService.Infrastructure/: Vettingo.NotificationService.Infrastructure.csproj
tests/Vettingo.JobService.Tests/Vettingo.JobService.UnitTests/: Vettingo.JobService.UnitTests.csproj
(+479 files in other folders)
