<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/analytics-ci.yml" />
    <File Path=".github/workflows/auth-ci.yml" />
    <File Path=".github/workflows/evaluation-ci.yml" />
    <File Path=".github/workflows/exam-ci.yml" />
    <File Path=".github/workflows/interview-ci.yml" />
    <File Path=".github/workflows/job-ci.yml" />
    <File Path=".github/workflows/notification-ci.yml" />
  </Folder>
  <Folder Name="/docker-compose/">
    <File Path="docker-compose/docker-compose.yml" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/AnalyticsService/">
    <Project Path="src/AnalyticsService/Vettingo.AnalyticsService.API/Vettingo.AnalyticsService.API.csproj" Id="0df26875-eddf-427e-982c-dfbae2803b30" />
    <Project Path="src/AnalyticsService/Vettingo.AnalyticsService.Application/Vettingo.AnalyticsService.Application.csproj" Id="b685a061-bbe1-4336-8aa4-2be4103559f2" />
    <Project Path="src/AnalyticsService/Vettingo.AnalyticsService.Domain/Vettingo.AnalyticsService.Domain.csproj" Id="a028114d-8c78-4749-9c22-3627d98851df" />
    <Project Path="src/AnalyticsService/Vettingo.AnalyticsService.Infrastructure/Vettingo.AnalyticsService.Infrastructure.csproj" Id="5e82110c-832d-4f88-9448-0edac3966077" />
    <Project Path="src/AnalyticsService/Vettingo.AnalyticsService.Persistence/Vettingo.AnalyticsService.Persistence.csproj" Id="4cbabcf1-6faf-4a00-b57e-cf2248363384" />
  </Folder>
  <Folder Name="/src/ApplicationService/">
    <Project Path="src/ApplicationService/Vettingo.ApplicationService.API/Vettingo.ApplicationService.API.csproj" />
    <Project Path="src/ApplicationService/Vettingo.ApplicationService.Application/Vettingo.ApplicationService.Application.csproj" />
    <Project Path="src/ApplicationService/Vettingo.ApplicationService.Domain/Vettingo.ApplicationService.Domain.csproj" />
    <Project Path="src/ApplicationService/Vettingo.ApplicationService.Persistence/Vettingo.ApplicationService.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/AuthService/">
    <Project Path="src/AuthService/Vettingo.AuthService.API/Vettingo.AuthService.API.csproj" />
    <Project Path="src/AuthService/Vettingo.AuthService.Application/Vettingo.AuthService.Application.csproj" />
    <Project Path="src/AuthService/Vettingo.AuthService.Domain/Vettingo.AuthService.Domain.csproj" />
    <Project Path="src/AuthService/Vettingo.AuthService.Infrastructure/Vettingo.AuthService.Infrastructure.csproj" />
    <Project Path="src/AuthService/Vettingo.AuthService.Persistence/Vettingo.AuthService.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/EvaluationService/">
    <Project Path="src/EvaluationService/Vettingo.EvaluationService.API/Vettingo.EvaluationService.API.csproj" Id="7d9d1850-750c-4865-91b3-5ca617d848c6" />
    <Project Path="src/EvaluationService/Vettingo.EvaluationService.Application/Vettingo.EvaluationService.Application.csproj" Id="687cee13-3f65-4fc1-adeb-05c26f3e5449" />
    <Project Path="src/EvaluationService/Vettingo.EvaluationService.Domain/Vettingo.EvaluationService.Domain.csproj" Id="f9af62e1-b5c8-4b94-8cce-74cff9238775" />
    <Project Path="src/EvaluationService/Vettingo.EvaluationService.Infrastructure/Vettingo.EvaluationService.Infrastructure.csproj" Id="9ab6fa9f-b99c-4681-8a63-edb30df67e23" />
    <Project Path="src/EvaluationService/Vettingo.EvaluationService.Persistence/Vettingo.EvaluationService.Persistence.csproj" Id="d8ff9597-e764-4830-a023-55759b40c6ae" />
  </Folder>
  <Folder Name="/src/ExamService/">
    <Project Path="src/ExamService/Vettingo.ExamService.API/Vettingo.ExamService.API.csproj" />
    <Project Path="src/ExamService/Vettingo.ExamService.Application/Vettingo.ExamService.Application.csproj" />
    <Project Path="src/ExamService/Vettingo.ExamService.Domain/Vettingo.ExamService.Domain.csproj" />
    <Project Path="src/ExamService/Vettingo.ExamService.Infrastructure/Vettingo.ExamService.Infrastructure.csproj" />
    <Project Path="src/ExamService/Vettingo.ExamService.Persistence/Vettingo.ExamService.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Vettingo.Gateway.API/Vettingo.Gateway.API.csproj" Id="ec73fd32-f476-49a8-a022-9b56003b9ca5" />
  </Folder>
  <Folder Name="/src/InterviewService/">
    <Project Path="src/InterviewService/Vettingo.InterviewService.API/Vettingo.InterviewService.API.csproj" Id="89c1a3c4-16d8-4ae4-ba02-e94cb993ddcb" />
    <Project Path="src/InterviewService/Vettingo.InterviewService.Application/Vettingo.InterviewService.Application.csproj" Id="c4d7229b-f2b7-40d2-aa14-9647dcbc2d59" />
    <Project Path="src/InterviewService/Vettingo.InterviewService.Domain/Vettingo.InterviewService.Domain.csproj" Id="8d874ba1-2303-4131-9b53-8bd4b33c4103" />
    <Project Path="src/InterviewService/Vettingo.InterviewService.Infrastructure/Vettingo.InterviewService.Infrastructure.csproj" Id="3f556952-9937-4479-adb6-04424339854b" />
    <Project Path="src/InterviewService/Vettingo.InterviewService.Persistence/Vettingo.InterviewService.Persistence.csproj" Id="9e0ed8f6-f6f1-4f70-ad38-d5a8a401ebd9" />
  </Folder>
  <Folder Name="/src/JobService/">
    <Project Path="src/JobService/Vettingo.JobService.API/Vettingo.JobService.API.csproj" Id="25c89c9b-f81e-42bd-bb9b-f975bd283970" />
    <Project Path="src/JobService/Vettingo.JobService.Application/Vettingo.JobService.Application.csproj" Id="5108ebb0-f4e7-4f01-bc96-f6976dc274f7" />
    <Project Path="src/JobService/Vettingo.JobService.Domain/Vettingo.JobService.Domain.csproj" Id="481d2377-356b-4c6d-851e-9b05c51d8b26" />
    <Project Path="src/JobService/Vettingo.JobService.Infrastructure/Vettingo.JobService.Infrastructure.csproj" Id="5d9a56a3-1962-4862-8508-908e7c3275f1" />
    <Project Path="src/JobService/Vettingo.JobService.Persistence/Vettingo.JobService.Persistence.csproj" Id="d50cb6a5-0968-4d30-9437-debf25cb219d" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="src/NotificationService/Vettingo.NotificationService.API/Vettingo.NotificationService.API.csproj" Id="7395f400-dda1-4e13-b724-f0458767bae5" />
    <Project Path="src/NotificationService/Vettingo.NotificationService.Application/Vettingo.NotificationService.Application.csproj" Id="771dbe77-907c-4761-b0c7-d31826d7e9a1" />
    <Project Path="src/NotificationService/Vettingo.NotificationService.Domain/Vettingo.NotificationService.Domain.csproj" Id="390df992-1287-4204-ab36-0968c9f98e29" />
    <Project Path="src/NotificationService/Vettingo.NotificationService.Infrastructure/Vettingo.NotificationService.Infrastructure.csproj" Id="bb45cb4a-aac3-4b3e-b24f-6d6d877cf970" />
    <Project Path="src/NotificationService/Vettingo.NotificationService.Persistence/Vettingo.NotificationService.Persistence.csproj" Id="6a65af8b-8c8a-4eb1-b9d1-71047bc6c0fc" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Vettingo.AnalyticsService.Tests/">
    <Project Path="tests/Vettingo.AnalyticsService.Tests/Vettingo.AnalyticsService.UnitTests/Vettingo.AnalyticsService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.ApplicationService.Tests/">
    <Project Path="tests/Vettingo.ApplicationService.Tests/Vettingo.ApplicationService.UnitTests/Vettingo.ApplicationService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.AuthService.Tests/">
    <Project Path="tests/Vettingo.AuthService.Tests/Vettingo.AuthService.UnitTests/Vettingo.AuthService.UnitTests.csproj" Id="fb511d05-4fab-4ef0-bce0-46766bf4cad2" />
  </Folder>
  <Folder Name="/tests/Vettingo.EvaluationService.Tests/">
    <Project Path="tests/Vettingo.EvaluationService.Tests/Vettingo.EvaluationService.UnitTests/Vettingo.EvaluationService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.ExamService.Tests/">
    <Project Path="tests/Vettingo.ExamService.Tests/Vettingo.ExamService.UnitTests/Vettingo.ExamService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.InterviewService.Tests/">
    <Project Path="tests/Vettingo.InterviewService.Tests/Vettingo.InterviewService.UnitTests/Vettingo.InterviewService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.JobService.Tests/">
    <Project Path="tests/Vettingo.JobService.Tests/Vettingo.JobService.UnitTests/Vettingo.JobService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vettingo.NotificationService.Tests/">
    <Project Path="tests/Vettingo.NotificationService.Tests/Vettingo.NotificationService.UnitTests/Vettingo.NotificationService.UnitTests.csproj" />
  </Folder>
</Solution>
