<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Middle\**" />
    <Content Remove="Middle\**" />
    <EmbeddedResource Remove="Middle\**" />
    <None Remove="Middle\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vettingo.AnalyticsService.Application\Vettingo.AnalyticsService.Application.csproj" />
    <ProjectReference Include="..\Vettingo.AnalyticsService.Infrastructure\Vettingo.AnalyticsService.Infrastructure.csproj" />
    <ProjectReference Include="..\Vettingo.AnalyticsService.Persistence\Vettingo.AnalyticsService.Persistence.csproj" />
  </ItemGroup>
</Project>