<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vettingo.EvaluationService.Application\Vettingo.EvaluationService.Application.csproj" />
    <ProjectReference Include="..\Vettingo.EvaluationService.Infrastructure\Vettingo.EvaluationService.Infrastructure.csproj" />
    <ProjectReference Include="..\Vettingo.EvaluationService.Persistence\Vettingo.EvaluationService.Persistence.csproj" />
  </ItemGroup>

</Project>
