<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Entities\CandidateCvAnalysis.cs" />
    <Compile Update="Entities\CandidateRecommendationAnalysis.cs" />
    <Compile Update="Entities\JobPostingPerformanceAnalysis.cs" />
  </ItemGroup>

</Project>
