<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Common\BaseEntity.cs" />
    <Compile Update="Entities\InterviewAnswer.cs" />
    <Compile Update="Entities\InterviewExam.cs" />
    <Compile Update="Entities\InterviewExamQuestion.cs" />
    <Compile Update="Entities\InterviewQuestion.cs" />
  </ItemGroup>

</Project>
