<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vettingo.ApplicationService.Application\Vettingo.ApplicationService.Application.csproj" />
    <ProjectReference Include="..\Vettingo.ApplicationService.Domain\Vettingo.ApplicationService.Domain.csproj" />
  </ItemGroup>
</Project>
