<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vettingo.InterviewService.Infrastructure\Vettingo.InterviewService.Infrastructure.csproj" />
    <ProjectReference Include="..\Vettingo.InterviewService.Persistence\Vettingo.InterviewService.Persistence.csproj" />
    <ProjectReference Include="..\Vettingo.InterviewService.Application\Vettingo.InterviewService.Application.csproj" />
  </ItemGroup>
</Project>
