<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vettingo.NotificationService.Application\Vettingo.NotificationService.Application.csproj" />
    <ProjectReference Include="..\Vettingo.NotificationService.Infrastructure\Vettingo.NotificationService.Infrastructure.csproj" />
    <ProjectReference Include="..\Vettingo.NotificationService.Persistence\Vettingo.NotificationService.Persistence.csproj" />
  </ItemGroup>
</Project>