<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vettingo.AnalyticsService.Application\Vettingo.AnalyticsService.Application.csproj" />
    <ProjectReference Include="..\Vettingo.AnalyticsService.Domain\Vettingo.AnalyticsService.Domain.csproj" />
  </ItemGroup>

</Project>
